### Pobierz wszystkie wydatki (GET)
GET http://localhost:8080/desks

### Dodaj nowy wydatek (POST)
POST http://localhost:8080/desks
Content-Type: application/json

{
  "deskNumber": "1",
  "employeeName": "Jan Kowalski"
}

### Usuń wydatek o ID {id}
DELETE http://localhost:8080/desks/1

### Zaktualizuj wydatek o ID {id}
PUT http://localhost:8080/desks/1
Content-Type: application/json

{
  "deskNumber": "1",
  "employeeName": "Dariusz Nowak"
}

### Próba dodania zepsutego wydatku
POST http://localhost:8080/desks
Content-Type: application/json

{
  "deskNumber": " ",
  "employeeName": ""
}